# REACT_APP_SERVER_DOMAIN=https://doctorappointment-backend-8dje.onrender.com/api
# REACT_APP_SERVER_DOMAIN=https://doctorappointment-ay1d.onrender.com/api
REACT_APP_SERVER_DOMAIN=https://sea-turtle-app-m9phn.ondigitalocean.app/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dnckl9nfl/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= dnckl9nfl
REACT_APP_CLOUDINARY_PRESET=xpbqqwzl
REACT_FORMIK_SECRET= TAR